Knows(person, person)
Prior(constant)
ScopeTrusts(person, person)

// Target predicate
Trusts(person, person)

// Rules

// FFpp
Knows(a, b) ^ Knows(b, c) ^ Knows(a, c) ^ Trusts(a, b) ^ Trusts(b, c) ^ a != b ^ b != c ^ a != c => Trusts(a, c)
// FFpm
Knows(a, b) ^ Knows(b, c) ^ Knows(a, c) ^ Trusts(a, b) ^ !Trusts(b, c) ^ a != b ^ b != c ^ a != c => !Trusts(a, c)
// FFmp
Knows(a, b) ^ Knows(b, c) ^ Knows(a, c) ^ !Trusts(a, b) ^ Trusts(b, c) ^ a != b ^ b != c ^ a != c => !Trusts(a, c)
// FFmm
Knows(a, b) ^ Knows(b, c) ^ Knows(a, c) ^ !Trusts(a, b) ^ !Trusts(b, c) ^ a != b ^ b != c ^ a != c => Trusts(a, c)

// FBpp
Knows(a, b) ^ Knows(c, b) ^ Knows(a, c) ^ Trusts(a, b) ^ Trusts(c, b) ^ a != b ^ b != c ^ a != c => Trusts(a, c)
// FBpm
Knows(a, b) ^ Knows(c, b) ^ Knows(a, c) ^ Trusts(a, b) ^ !Trusts(c, b) ^ a != b ^ b != c ^ a != c => !Trusts(a, c)
// FBmp
Knows(a, b) ^ Knows(c, b) ^ Knows(a, c) ^ !Trusts(a, b) ^ Trusts(c, b) ^ a != b ^ b != c ^ a != c => !Trusts(a, c)
// FBmm
Knows(a, b) ^ Knows(c, b) ^ Knows(a, c) ^ !Trusts(a, b) ^ !Trusts(c, b) ^ a != b ^ b != c ^ a != c => Trusts(a, c)

// BFpp
Knows(b, a) ^ Knows(b, c) ^ Knows(a, c) ^ Trusts(b, a) ^ Trusts(b, c) ^ a != b ^ b != c ^ a != c => Trusts(a, c)
// BFpm
Knows(b, a) ^ Knows(b, c) ^ Knows(a, c) ^ Trusts(b, a) ^ !Trusts(b, c) ^ a != b ^ b != c ^ a != c => !Trusts(a, c)
// BFmp
Knows(b, a) ^ Knows(b, c) ^ Knows(a, c) ^ !Trusts(b, a) ^ Trusts(b, c) ^ a != b ^ b != c ^ a != c => !Trusts(a, c)
// BFmm
Knows(b, a) ^ Knows(b, c) ^ Knows(a, c) ^ !Trusts(b, a) ^ !Trusts(b, c) ^ a != b ^ b != c ^ a != c => Trusts(a, c)

// BBpp
Knows(b, a) ^ Knows(c, b) ^ Knows(a, c) ^ Trusts(b, a) ^ Trusts(c, b) ^ a != b ^ b != c ^ a != c => Trusts(a, c)
// BBpm
Knows(b, a) ^ Knows(c, b) ^ Knows(a, c) ^ Trusts(b, a) ^ !Trusts(c, b) ^ a != b ^ b != c ^ a != c => !Trusts(a, c)
// BBmp
Knows(b, a) ^ Knows(c, b) ^ Knows(a, c) ^ !Trusts(b, a) ^ Trusts(c, b) ^ a != b ^ b != c ^ a != c => !Trusts(a, c)
// BBmm
Knows(b, a) ^ Knows(c, b) ^ Knows(a, c) ^ !Trusts(b, a) ^ !Trusts(c, b) ^ a != b ^ b != c ^ a != c => Trusts(a, c)

Knows(a, b) ^ Knows(b, a) ^ Trusts(a, b) ^ a != b ^ b != c ^ a != c => Trusts(b, a)
Knows(a, b) ^ Knows(b, a) ^ !Trusts(a, b) ^ a != b ^ b != c ^ a != c => !Trusts(b, a)

// Prior
2.4296813508 Prior(0)

// two-sided prior
Knows(a, b) ^ Prior(0) ^ a != b ^ b != c ^ a != c => Trusts(a, b)
Knows(a, b) ^ Trusts(a, b) ^ a != b ^ b != c ^ a != c => Prior(0)
